# Database
MONGODB_URI="mongodb+srv://kamboj176manvi_db_user:6MUmm05aTQM9h5wL@gamifiedcluster.tvkpzyj.mongodb.net/"

# JWT Secret
JWT_SECRET="3f06947644e5e82e79a75611d30e58c87e1184eb6bd0e6102eb824d344eda7585380ecd80f46a2fc95fa5cb2310d46824a9a905f6619116d70074c0de2ac8670"

# Email Configuration (Gmail)
EMAIL_USER=kamboj176manvi@gmail.com
EMAIL_PASS=zics dvxx fquv yvme

# Server Configuration
PORT=3000
NODE_ENV=development
